PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kali
DB_NAME=ecommerce
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ADMIN_SECRET=superadmin123
CLIENT_URL=http://localhost:5173
EMAIL_USER=hello@gmail.com
EMAIL_PASS=Qwerty@123
ADMIN_EMAIL=sandesh.pantha1000@gmail.com
