PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=ecommerce
JWT_SECRET=your_jwt_secret
ADMIN_SECRET=your_admin_secret_key
# Client URL (Frontend)
CLIENT_URL=http://localhost:3000
# Email SMTP Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_email_app_password


